#ローカル環境DBの設定
spring.datasource.url=jdbc:mysql://localhost:3306/facebook?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

